# Data_preprocessing_and_adding_features_set_1 , Here we have loaded data and tried to understand it and added some intial stage features

In [ ]:
import numpy as np
import pandas as pd
import networkx as nx

In [2]:
df = pd.read_csv('Data\combined_data.csv', header = None)

df here contains entire dataset as edge list

In [3]:
#converting all values to int 
df = df.astype(int)
df

                0        1
0          687794  2132718
1          687794   364024
2          687794  3273020
3          687794  4589838
4          687794  4507085
...           ...      ...
12903547  3276950  3604072
12903548  3276950  3018756
12903549  3276950   362031
12903550  3276950  1008178
12903551  3276950   391199

[12903552 rows x 2 columns]

In [4]:
headers = ['Form', 'To']
df.columns = headers
df

             Form       To
0          687794  2132718
1          687794   364024
2          687794  3273020
3          687794  4589838
4          687794  4507085
...           ...      ...
12903547  3276950  3604072
12903548  3276950  3018756
12903549  3276950   362031
12903550  3276950  1008178
12903551  3276950   391199

[12903552 rows x 2 columns]

In [5]:
# finding min and max here
from_column = df['Form']
print(from_column)

min_value = from_column[0:].min()
max_value = from_column[0:].max()
print(min_value)
print(max_value)

0            687794
1            687794
2            687794
3            687794
4            687794
             ...
12903547    3276950
12903548    3276950
12903549    3276950
12903550    3276950
12903551    3276950
Name: Form, Length: 12903552, dtype: int32
500
4866749

In [25]:
#Here i am sampling 25,000 points randomly from above dataset
sampled_positive_edge = df.sample(n=90000, random_state=42)
sampled_positive_edge

             Form       To
5363684   4862306  3513873
12097305   629760  4763045
3009767   3086336  1009858
9058126   1090555  4388892
5554601    307789  4761599
...           ...      ...
4583458    630167   411109
3509       314520  4207564
8779359   2033249   749138
4100287   2943850   940499
7670537   1694805  2225791

[90000 rows x 2 columns]

In [26]:
type(sampled_positive_edge['Form'])

pandas.core.series.Series

In [27]:
#number of unique ele in sampled_positive_edge
num_unique = len(sampled_positive_edge['Form'].unique())
print(num_unique)

12215

The above uniqueness seems fine as of now

In [28]:
test_data = pd.read_csv('real_test_data.csv')
test_data

        Id     Form       To
0        1  3360982  4457271
1        2  4761876  4698439
2        3  4198430  3615486
3        4  2945770   747948
4        5  3950088  3360335
...    ...      ...      ...
1995  1996  3116985  2415415
1996  1997   265459   842701
1997  1998  2547139  4332939
1998  1999  2366264  1815056
1999  2000  2735577  1232247

[2000 rows x 3 columns]

In [29]:
set_col0 = set(sampled_positive_edge['Form'])
set_col1 = set(test_data['Form'])
common_elements = set_col0.intersection(set_col1)
num_common_elements = len(common_elements)
print(num_common_elements)

1578

Till Here it seems fine as half of test data is there in train data i havent included the false edges till now

In [91]:
import random
import csv
import pickle
import os


    
edges = dict()

for edge in df:
        edges[(edge[0], edge[1])] = 1

        
missing_edges = set([])

while (len(missing_edges)<25000):
        a=random.randint(500, 4866749)
        b=random.randint(1, 4866749)
        tmp = edges.get((a,b),-1)
        if tmp == -1 and a!=b:
            try:
                if nx.shortest_path_length(g,source=a,target=b) > 2: 

                    missing_edges.add((a,b))
                else:
                    continue  
            except:  
                    missing_edges.add((a,b))              
        else:
            continue

In [92]:
len(missing_edges)

25000

In [49]:
missing_edges

{(2723836, 2019352),
 (624123, 4164077),
 (2965284, 683171),
 (2120676, 173517),
 (516995, 564114),
 (229295, 3924089),
 (4157406, 1713939),
 (4187180, 410003),
 (3937057, 3690713),
 (3820837, 2979591),
 (308572, 683993),
 (2472714, 3194407),
 (2504214, 4696755),
 (773581, 4122263),
 (512401, 2128413),
 (803619, 2109933),
 (1303735, 1114539),
 (4576246, 568725),
 (4649060, 876375),
 (2459738, 1451648),
 (1990720, 3445003),
 (4525837, 3836578),
 (2356583, 2001766),
 (4284898, 4797276),
 (1305247, 2071829),
 (2525057, 4713965),
 (3901379, 447192),
 (1322748, 771875),
 (2215147, 4311575),
 (2969546, 1371792),
 (1931002, 1815326),
 (4252903, 2461030),
 (4666797, 342077),
 (4182372, 3501183),
 (981530, 1094310),
 (295930, 141983),
 (3046233, 1824581),
 (4151865, 3291293),
 (606459, 3149602),
 (195115, 2893760),
 (551350, 4411226),
 (4074717, 1772187),
 (74335, 1549747),
 (164443, 1583795),
 (1089607, 3490088),
 (4010890, 104796),
 (239137, 1206698),
 (3190252, 3066835),
 (3114286, 4048614),
 (855290, 3480200),
 (4499076, 4105886),
 (2033882, 3603791),
 (4848159, 3679436),
 (1487751, 982864),
 (81044, 624018),
 (4277305, 1432657),
 (483952, 4836775),
 (4683230, 4122094),
 (3914457, 1297975),
 (4757135, 2317441),
 (640709, 3863837),
 (2131071, 1880860),
 (106871, 2163239),
 (2746903, 4151338),
 (1984722, 2180949),
 (3472240, 4207610),
 (1062455, 3986855),
 (2426642, 1903295),
 (2486724, 111684),
 (4455950, 2593694),
 (1677427, 3108442),
 (4300758, 4130857),
 (4474635, 1677410),
 (4324936, 4259623),
 (2884278, 545349),
 (1270888, 691122),
 (4742897, 1672489),
 (1721944, 3204362),
 (438945, 4792443),
 (50351, 2410604),
 (1776479, 96242),
 (2080888, 4257423),
 (2004284, 1084963),
 (1848823, 133094),
 (2419196, 3243071),
 (644171, 888150),
 (939095, 1869711),
 (3555008, 369587),
 (2003150, 4094813),
 (1419758, 2238412),
 (4830505, 559180),
 (4410348, 151647),
 (1446803, 26614),
 (2371256, 1618101),
 (2254503, 3467000),
 (2958711, 2759647),
 (1649021, 2246372),
 (1178313, 1839944),
 (2592561, 918634),
 (4013045, 61446),
 (857337, 2700584),
 (1856320, 2474288),
 (3600983, 2113123),
 (1826447, 1187159),
 (2325093, 1788580),
 (3035807, 4716716),
 (2854039, 379923),
 (2329074, 4560525),
 (3852915, 153538),
 (2484577, 230552),
 (4189614, 3676570),
 (2125801, 706191),
 (3458824, 3360052),
 (3222570, 2088611),
 (2561065, 556390),
 (1701902, 2974943),
 (2045107, 1849541),
 (2327774, 3803764),
 (1240415, 2665320),
 (3630281, 1473718),
 (941397, 453885),
 (4627663, 1018283),
 (3486588, 2528974),
 (1027834, 890291),
 (1631855, 2073442),
 (2189027, 3097451),
 (4533380, 2604926),
 (4529746, 3365715),
 (238480, 1880329),
 (1784546, 4653399),
 (4405717, 3861379),
 (4535168, 790754),
 (4323897, 1901732),
 (2510734, 1503158),
 (457905, 4217310),
 (135879, 3487664),
 (3254528, 593526),
 (4704600, 4159438),
 (2887930, 102269),
 (1319127, 521858),
 (4600924, 3775807),
 (3499603, 1181883),
 (1830144, 4077549),
 (927435, 3672090),
 (3432148, 4250201),
 (76168, 3332459),
 (4536952, 879222),
 (232079, 3727540),
 (4815466, 3774152),
 (3711784, 183342),
 (1511448, 1119249),
 (997414, 1647577),
 (2020089, 1438877),
 (1175062, 2622273),
 (1624946, 2800425),
 (4518322, 704031),
 (1044182, 1075659),
 (1658850, 2981401),
 (2387502, 2593831),
 (4142693, 1205743),
 (677560, 1864556),
 (2544932, 2498632),
 (1579336, 3531834),
 (4856179, 1915285),
 (3088209, 950598),
 (3332365, 1318161),
 (1405680, 2357188),
 (1094167, 1599060),
 (1565135, 3440944),
 (2541720, 3238361),
 (4861036, 3152685),
 (3496004, 394251),
 (3066821, 64478),
 (2419632, 4509626),
 (1017922, 4117680),
 (3267126, 1901477),
 (2713019, 2107614),
 (4562960, 1764294),
 (2064560, 688081),
 (588514, 4227258),
 (1293347, 770100),
 (3503783, 4261615),
 (4011100, 3953482),
 (4524693, 3749251),
 (4176803, 3947994),
 (596568, 4106705),
 (1612705, 3373104),
 (3457202, 2555213),
 (4772402, 2095510),
 (4400874, 2468515),
 (3837948, 4149226),
 (3474080, 2620475),
 (4478857, 3802432),
 (2705174, 423003),
 (2904783, 2765810),
 (2461936, 2886885),
 (2176702, 123795),
 (4349976, 2678510),
 (2630742, 1579651),
 (1673291, 3665611),
 (3099558, 3523545),
 (364859, 4798171),
 (716682, 3268900),
 (329819, 2001998),
 (2077776, 3933913),
 (467837, 2703368),
 (10940, 2671521),
 (157853, 1864192),
 (1770064, 1082903),
 (964179, 4168590),
 (3785845, 3775101),
 (1808014, 3909858),
 (4649130, 1926231),
 (1199102, 4673569),
 (569179, 1221995),
 (4428607, 4639393),
 (3829368, 3462558),
 (4598600, 4053930),
 (4251400, 1832021),
 (2124091, 1344553),
 (3614999, 780679),
 (2282570, 2867523),
 (3947081, 551300),
 (76397, 2031636),
 (1608902, 1976212),
 (3539678, 1729170),
 (317208, 4125794),
 (2332614, 1173361),
 (2808229, 2352146),
 (1059259, 3054890),
 (1237839, 1191632),
 (2529237, 2910990),
 (4106551, 4594936),
 (2503465, 1765471),
 (630047, 3880761),
 (3907940, 3666818),
 (2749779, 160),
 (2928617, 1122396),
 (2883591, 2509864),
 (3502044, 4042020),
 (2767063, 2565682),
 (475182, 2080704),
 (3002962, 2645060),
 (2593295, 3828698),
 (374628, 2828554),
 (565945, 822787),
 (762153, 3820727),
 (333033, 3005420),
 (2190530, 1960541),
 (2986242, 4562710),
 (3534559, 2739636),
 (2343897, 773974),
 (3964134, 4602540),
 (1516390, 3356022),
 (1377187, 3843065),
 (95206, 3823661),
 (3188645, 3207150),
 (263015, 2549041),
 (1594385, 2092282),
 (2774107, 4413639),
 (1755886, 1380618),
 (1172278, 4493151),
 (2018177, 2110450),
 (1637471, 2501037),
 (3964615, 4238191),
 (1275254, 3595257),
 (520589, 2655982),
 (3771691, 1591923),
 (2725716, 2785764),
 (3488227, 1255145),
 (2177232, 231852),
 (3311590, 870715),
 (1086253, 1681983),
 (3146803, 4457140),
 (2911471, 1721324),
 (1001338, 2172660),
 (1974555, 40515),
 (3588115, 2718565),
 (4824047, 2173507),
 (3290818, 2407131),
 (707718, 1560726),
 (3945339, 1940309),
 (346910, 3157208),
 (1395471, 2941847),
 (2933767, 787601),
 (3738277, 3131111),
 (57575, 955653),
 (1570559, 2112727),
 (2145458, 872523),
 (2771093, 4041024),
 (2003401, 2158417),
 (4013847, 2976800),
 (3919107, 475846),
 (2523978, 794838),
 (722434, 434869),
 (3966770, 4230170),
 (3132665, 4435057),
 (976340, 2606925),
 (1835534, 4582466),
 (3727323, 3472174),
 (1759036, 1068657),
 (236137, 153708),
 (930497, 1330681),
 (2889996, 3422241),
 (4322162, 2619478),
 (916342, 1995393),
 (3532866, 2553055),
 (661688, 1299569),
 (501522, 726948),
 (2489719, 155842),
 (1819594, 3633475),
 (4204776, 1903227),
 (4136889, 4082191),
 (1681296, 4616831),
 (3330003, 276754),
 (203310, 1787526),
 (2739377, 3955116),
 (2697560, 4632570),
 (3012321, 1513166),
 (2145250, 2291298),
 (2219236, 3324413),
 (304257, 4018575),
 (2047943, 2622721),
 (3740019, 3564834),
 (3176900, 3659818),
 (1873396, 2964030),
 (982057, 1558530),
 (4462829, 3481417),
 (1680157, 3843399),
 (4399284, 1338406),
 (2570570, 4165688),
 (828883, 37864),
 (2342751, 3390763),
 (850376, 2735077),
 (228284, 127507),
 (3916751, 2244382),
 (915697, 2671018),
 (112144, 894156),
 (3453701, 2092976),
 (2362026, 2874756),
 (4169755, 4423433),
 (1615898, 3383290),
 (4673450, 470553),
 (4747923, 71580),
 (345377, 516417),
 (1852919, 189849),
 (4080483, 3930539),
 (1980520, 347166),
 (1597069, 795650),
 (1879865, 2950206),
 (261442, 4257006),
 (1981333, 527937),
 (542050, 4785196),
 (471547, 2856464),
 (1846404, 3213965),
 (3618582, 3734273),
 (3569742, 3332251),
 (1753103, 3731993),
 (4553649, 289706),
 (1003445, 3261653),
 (294373, 2612153),
 (1891609, 4003635),
 (4177191, 511827),
 (2491577, 3265257),
 (3872677, 4353134),
 (4300357, 1269117),
 (2649288, 315582),
 (4636543, 2663780),
 (3730354, 451903),
 (3663084, 623192),
 (3557710, 1240325),
 (2035659, 2122806),
 (4502288, 4557527),
 (1047738, 2583016),
 (4176209, 1187524),
 (3955935, 3904423),
 (3327206, 4357597),
 (1285367, 4031548),
 (2295669, 2393484),
 (236620, 3069362),
 (1204396, 3739216),
 (2934979, 2720907),
 (965346, 882688),
 (980261, 2471462),
 (1239650, 1822894),
 (4591385, 4333820),
 (4808233, 4161224),
 (4533439, 4579408),
 (1465780, 3877819),
 (4550485, 4131041),
 (2901944, 3598822),
 (3133305, 2309274),
 (2334701, 1421210),
 (2041876, 3850282),
 (508617, 2745637),
 (3253236, 1783201),
 (2601539, 1949651),
 (2682545, 4252812),
 (4266799, 1114926),
 (2054337, 1355450),
 (1076859, 1379181),
 (3412627, 4034126),
 (2284600, 4259926),
 (136317, 703298),
 (2920571, 744472),
 (2926605, 3085670),
 (3319290, 4776579),
 (1932309, 3163576),
 (4249024, 401160),
 (690241, 530638),
 (4585286, 4048300),
 (4604262, 979498),
 (1680853, 258419),
 (4162274, 140229),
 (417257, 2415626),
 (2293414, 142459),
 (3427446, 1632380),
 (4732002, 1878618),
 (2053425, 1443613),
 (1906150, 779689),
 (1604011, 2113420),
 (1824910, 4496596),
 (2892145, 3992527),
 (1000432, 2889774),
 (1157827, 3124113),
 (4015121, 3756207),
 (4293707, 3990748),
 (34733, 517902),
 (4496408, 1567284),
 (4118928, 3377308),
 (645129, 3832987),
 (997017, 1448157),
 (4596562, 2018330),
 (1632610, 3866847),
 (2048958, 1828452),
 (85993, 848654),
 (3840368, 1699357),
 (2694049, 1715094),
 (471248, 3465882),
 (2753918, 3275303),
 (4244018, 2227881),
 (409352, 3573439),
 (3984504, 3771362),
 (4801114, 594821),
 (2297271, 3467713),
 (3303974, 912297),
 (853775, 3061787),
 (1884763, 1166933),
 (1524054, 3031045),
 (4251980, 2576097),
 (1493288, 4491489),
 (4113579, 504849),
 (1318423, 2362341),
 (2665249, 4298047),
 (1057648, 1869619),
 (3060290, 3229702),
 (1279447, 3730979),
 (4254488, 2676324),
 (3227615, 175642),
 (1045301, 4705924),
 (4733910, 2494641),
 (4473850, 2063715),
 (2802144, 4718790),
 (276323, 1250497),
 (4735131, 1476195),
 (603232, 1955774),
 (820566, 2317222),
 (4572559, 4683879),
 (4392931, 480475),
 (2928056, 1325960),
 (4222144, 4078862),
 (2217874, 3157064),
 (1486270, 318045),
 (899096, 4333330),
 (2856427, 3539219),
 (2762771, 4620476),
 (2688964, 3654088),
 (2682684, 1783471),
 (2910638, 2536340),
 (1096465, 3610430),
 (2073849, 2450620),
 (711018, 3540869),
 (3822109, 3064855),
 (2259092, 3691882),
 (1628429, 4776384),
 (1043706, 392237),
 (3640074, 3801892),
 (668352, 399253),
 (4814216, 2592621),
 (3826632, 1242056),
 (2137856, 967320),
 (135511, 4415656),
 (3804395, 2382132),
 (1157426, 1355159),
 (477600, 2423084),
 (3933962, 389436),
 (4801511, 4800729),
 (60030, 1130908),
 (3521594, 954516),
 (3072838, 4267784),
 (4659496, 2939001),
 (249583, 4267691),
 (2841684, 3561470),
 (4256901, 2457038),
 (3762602, 3069375),
 (3893393, 2115786),
 (3243328, 3846082),
 (2021414, 639601),
 (4072208, 554950),
 (1050800, 2012846),
 (189260, 4283545),
 (2061890, 3152224),
 (1572586, 2787697),
 (4588539, 4307881),
 (4288399, 4501226),
 (4300105, 2720213),
 (2236880, 4289862),
 (3021459, 1607088),
 (3958621, 1513598),
 (3995451, 2359293),
 (648514, 687011),
 (3435900, 1951474),
 (1500578, 4166324),
 (3651149, 1715773),
 (4262390, 2187270),
 (4268850, 201015),
 (2471364, 667637),
 (1653120, 2522246),
 (3084090, 3879506),
 (1115851, 2818971),
 (4475986, 2147241),
 (3702141, 3173540),
 (3990034, 4234782),
 (4229113, 1492371),
 (409166, 699877),
 (3148330, 519817),
 (992954, 704958),
 (2959266, 2613938),
 (2377156, 3453284),
 (2491904, 4807092),
 (2385413, 1979761),
 (3731312, 131762),
 (4106015, 3287751),
 (3437906, 4513263),
 (3048949, 32827),
 (2614344, 502347),
 (343756, 3644811),
 (1677749, 1497851),
 (1518636, 3036574),
 (625568, 2095880),
 (2995246, 798632),
 (4641157, 2886330),
 (4063485, 2339411),
 (4672366, 3172649),
 (2955890, 1415555),
 (1178069, 2689318),
 (2115247, 3461175),
 (964734, 2691565),
 (1691333, 291012),
 (662177, 2552044),
 (3776037, 1149549),
 (3216744, 4267037),
 (3065254, 620461),
 (4022516, 244982),
 (3578320, 3614926),
 (191087, 2108546),
 (2961157, 1905890),
 (4461804, 2185343),
 (2105445, 454575),
 (366393, 4096709),
 (3492392, 4464183),
 (74149, 899998),
 (759030, 1954274),
 (1500804, 2727000),
 (684460, 2382361),
 (2605416, 874414),
 (894564, 4680804),
 (1156241, 2250659),
 (4409438, 3739817),
 (3286934, 4371844),
 (1383470, 2001332),
 (3641887, 3131547),
 (3935038, 4197371),
 (821096, 964944),
 (4186494, 1763305),
 (1979417, 581480),
 (2248579, 3759558),
 (1882965, 1712001),
 (304553, 1211741),
 (643767, 1456297),
 (2731218, 1542908),
 (3142933, 1838852),
 (1572394, 1621876),
 (1937188, 2263347),
 (675592, 2991424),
 (308502, 4346117),
 (403652, 2969528),
 (3042210, 3990776),
 (3752268, 4027868),
 (163336, 2078158),
 (1909721, 163059),
 (4369548, 2599255),
 (2779302, 2575139),
 (755806, 1569017),
 (1929232, 2550931),
 (4464036, 2873520),
 (615193, 1867836),
 (820881, 2452535),
 (3417190, 1857808),
 (4072351, 4201926),
 (778857, 3672333),
 (1008820, 1485916),
 (2753027, 4711098),
 (3569659, 74813),
 (891647, 2902310),
 (1342733, 4695463),
 (236312, 2770520),
 (4001231, 1727710),
 (1771064, 1752289),
 (4836933, 2823935),
 (1008694, 334464),
 (113693, 2734240),
 (4148208, 1887038),
 (1150407, 1036405),
 (4823994, 1163288),
 (4335274, 1632327),
 (622427, 2438210),
 (3598015, 1982577),
 (1500583, 3153748),
 (4267470, 3540662),
 (4796749, 2510399),
 (2504451, 767990),
 (3241644, 47045),
 (1781219, 4144393),
 (4428019, 3453980),
 (142695, 4440728),
 (2879263, 3100398),
 (3872961, 4572442),
 (4101366, 1698084),
 (2530575, 3766708),
 (2018551, 12660),
 (4046353, 523041),
 (4159497, 70997),
 (3877083, 676391),
 (3777525, 1944616),
 (3344196, 2210812),
 (298100, 4182292),
 (2274161, 2992427),
 (996381, 1084589),
 (4212109, 3884768),
 (1069724, 4482707),
 (209324, 4468965),
 (262484, 870841),
 (1849894, 2485077),
 (1155420, 1348915),
 (1359739, 1684853),
 (1558444, 3156963),
 (1610306, 449923),
 (332219, 2393897),
 (4174379, 3795736),
 (2483535, 2071284),
 (1615616, 1377546),
 (348328, 533941),
 (195544, 2652102),
 (3733536, 2985767),
 (2502652, 2044546),
 (184694, 4119002),
 (232573, 4233427),
 (1448994, 3444304),
 (3351882, 4579986),
 (4175699, 14580),
 (1217605, 282120),
 (54961, 2086481),
 (1182995, 1836962),
 (44115, 4358557),
 (4357767, 3369508),
 (4119364, 3410162),
 (1946150, 2885746),
 (809303, 220915),
 (2895802, 1814877),
 (4118660, 3036147),
 (2081918, 1277483),
 (4162994, 3111072),
 (4553469, 542009),
 (2786525, 1093817),
 (4472763, 4021185),
 (3303045, 1988334),
 (3254543, 3257841),
 (235157, 662900),
 (878720, 1180814),
 (4016836, 2050610),
 (2459116, 745426),
 (281530, 3889047),
 (319561, 674751),
 (4623833, 1239241),
 (3697570, 3002587),
 (2969201, 2455479),
 (463309, 3105977),
 (614218, 1605229),
 (3375152, 1311521),
 (4225079, 4166003),
 (3277374, 4611818),
 (4763646, 4461294),
 (2954167, 4728744),
 (1009679, 2926297),
 (3708186, 3212810),
 (3434231, 2417246),
 (686965, 2706484),
 (656377, 3643222),
 (651410, 1727954),
 (2715374, 2854564),
 (3284391, 1313630),
 (4013780, 3717308),
 (3051685, 1092760),
 (4515060, 1456056),
 (4116307, 1608303),
 (3177530, 3084883),
 (843969, 1953533),
 (1975974, 401856),
 (3662064, 2934560),
 (4495759, 3642352),
 (4651471, 4698701),
 (1715475, 635185),
 (2265694, 1758945),
 (4588663, 474939),
 (4708386, 3719023),
 (4139041, 1330972),
 (199836, 4789272),
 (2816761, 3164039),
 (3521671, 2484497),
 (1771287, 21741),
 (1903783, 1651005),
 (4242880, 2805348),
 (528389, 4187452),
 (2552470, 719411),
 (33906, 1397005),
 (2848576, 4607523),
 (2207449, 2182131),
 (2167153, 4636355),
 (4131662, 1990702),
 (3716833, 1245025),
 (4705432, 1074975),
 (1552186, 289448),
 (4259565, 1307864),
 (70078, 3771227),
 (4364475, 782087),
 (3154356, 3358612),
 (2072335, 3446379),
 (4802755, 1002452),
 (2108967, 4457488),
 (3050468, 4427488),
 (4540728, 76126),
 (4017763, 1854890),
 (968863, 3355171),
 (117977, 1767703),
 (3217661, 1721103),
 (750584, 520165),
 (4106477, 3188484),
 (4303648, 3722547),
 (1579019, 3696271),
 (4553568, 2315594),
 (2300197, 2731619),
 (3959152, 3869666),
 (3974052, 3991267),
 (2674525, 1217937),
 (4089336, 1698149),
 (2448974, 1925004),
 (1405438, 3835878),
 (1219583, 4795226),
 (1485315, 673520),
 (418117, 747235),
 (401191, 2556580),
 (189607, 4297967),
 (1684211, 2357579),
 (4032306, 2364371),
 (4308090, 1680184),
 (3745580, 1116050),
 (3011184, 751677),
 (2868097, 1235998),
 (1739991, 3681907),
 (3540566, 3505389),
 (4674512, 1716069),
 (4723924, 4513752),
 (2648493, 4205232),
 (4709457, 4665511),
 (1877950, 4744070),
 (1700478, 3279772),
 (4277197, 675781),
 (2930735, 4509622),
 (4704955, 426413),
 (1218717, 1849610),
 (1778199, 2208805),
 (4062192, 2382083),
 (1749575, 799698),
 (3691650, 2025933),
 (743833, 1848788),
 (3567627, 4158422),
 (298855, 2774774),
 (164622, 1682879),
 (1142535, 2220207),
 (826490, 2930158),
 (2563544, 1914741),
 (2298602, 2318697),
 (49745, 2829704),
 (2257708, 1724727),
 (464359, 2353527),
 (4296565, 4212570),
 (1162566, 916297),
 (1757948, 4040251),
 (4725556, 1167991),
 (4050113, 1448827),
 (4249637, 2843698),
 (4253930, 2883623),
 (3972790, 3476683),
 (4158776, 1233880),
 (3143480, 3991020),
 (1275819, 158793),
 (4727711, 4522502),
 (4673609, 1641689),
 (1468126, 3774575),
 (3290820, 3113017),
 (1975478, 4760732),
 (2992635, 709554),
 (3084821, 4466086),
 (1711417, 2842079),
 (3074269, 781689),
 (3277467, 454570),
 (537662, 4130269),
 (768592, 570525),
 (2746419, 4824),
 (4658062, 362868),
 (2497406, 1141043),
 (2395285, 658953),
 (2601860, 426404),
 (1677090, 1088069),
 (631429, 2032162),
 (2022027, 4779823),
 (2429805, 44287),
 (684503, 1793547),
 (1754205, 3640658),
 (2572495, 3778011),
 (4070561, 2234671),
 (1441915, 4816361),
 (2963404, 7697),
 (369102, 2232347),
 (1514167, 1086551),
 (2586155, 2629477),
 (4589386, 2034740),
 (2550026, 3270),
 (4122754, 2665039),
 (3846399, 474670),
 (2760353, 973689),
 (4836484, 3348523),
 (4155852, 779278),
 (2087109, 3181131),
 (203788, 2030840),
 (2704184, 4198095),
 (20591, 1835852),
 (2462218, 1741384),
 (3270570, 1948067),
 (4723635, 729235),
 (256368, 1935232),
 (86639, 1363578),
 (601497, 2938406),
 (142154, 560420),
 (4498665, 3288099),
 (2067567, 1140043),
 (3706943, 3408380),
 (1777289, 4695161),
 (627227, 2775073),
 (2527942, 1664883),
 (437713, 2557658),
 (1527834, 3269208),
 (926179, 1153709),
 (4286356, 529157),
 (2759326, 1805401),
 (4166416, 1377479),
 (2171205, 440659),
 (1681153, 2018090),
 (1303826, 4160332),
 (4164023, 979184),
 (1912583, 3839936),
 (4411697, 4680106),
 (3526600, 3391359),
 (57177, 3714594),
 (3064379, 4065968),
 (2514352, 2630589),
 (4188492, 3542969),
 (4005558, 4137553),
 (829852, 1412513),
 (3988088, 2636978),
 (405342, 1462187),
 (89590, 3946900),
 (1155426, 151810),
 (1931336, 1766027),
 (680311, 2189089),
 (4091579, 3646450),
 (2207458, 4202541),
 (3490085, 4677589),
 (4133284, 2520806),
 (3276873, 58902),
 (1314587, 2417734),
 (3710739, 2248749),
 (752785, 712547),
 (4375422, 1207703),
 (153585, 1991448),
 (4301112, 3803872),
 (2418759, 842114),
 (2113851, 3493682),
 (450534, 213426),
 (3155018, 4550044),
 (641191, 2612974),
 (239395, 1081001),
 (2887, 788767),
 (2454468, 3614660),
 (3946246, 1456450),
 (843190, 3663935),
 (3345439, 3533816),
 (3821599, 496891),
 (2692116, 4513950),
 (2192236, 4394310),
 (3252740, 4010595),
 (4770885, 1852248),
 (4063149, 1934441),
 (1521833, 456677),
 (2562923, 3941088),
 (3186973, 4772612),
 (3036729, 3013878),
 (3758883, 107684),
 (3768760, 2269592),
 (1429786, 1442128),
 (677863, 1240),
 (637347, 1537693),
 (2900052, 1955083),
 (1997873, 3332435),
 (3525495, 649756),
 (4262722, 836778),
 (727167, 1794043),
 (4130675, 3215269),
 (747709, 2669939),
 (2325424, 820852),
 (2770892, 3008010),
 (2863867, 2902860),
 (555352, 349278),
 (2917, 1174060),
 (1861227, 75347),
 (484407, 677187),
 (1118150, 4860876),
 (4727041, 4460372),
 (1721376, 2162962),
 (3958931, 471887),
 (2645332, 2276178),
 (955587, 4472664),
 (1646035, 3169087),
 (4068566, 1748474),
 (1289687, 1029644),
 (4294797, 4136181),
 (2102002, 2337125),
 (1944284, 2374702),
 (738051, 666162),
 (4512695, 1259006),
 (2836431, 2139911),
 (4734162, 695310),
 (4563012, 2859776),
 (745795, 3667587),
 (1150253, 1219487),
 (3888607, 1690907),
 (4558277, 1126280),
 (2023885, 363765),
 (2191356, 4863116),
 (1210896, 2924517),
 (3072336, 1493459),
 (949789, 1523417),
 (4498224, 2503275),

In [93]:
missing_edges_list = list(missing_edges)
missing_edges_list

[(1412960, 159984),
 (450019, 3048705),
 (2341943, 2879266),
 (3936197, 4732550),
 (258980, 970828),
 (1100634, 3150332),
 (2638614, 550345),
 (4173010, 1967164),
 (4223388, 3300744),
 (1617787, 2681260),
 (2077593, 1164001),
 (243557, 344698),
 (3476012, 388278),
 (466126, 2775324),
 (4490784, 1182238),
 (3874502, 3488730),
 (3328986, 1177421),
 (3525998, 2020210),
 (1830816, 4057495),
 (3715473, 587074),
 (1796021, 3649987),
 (25884, 3786505),
 (1492855, 1210951),
 (1137008, 4797754),
 (3455403, 3100537),
 (3062171, 4245703),
 (4238442, 4104433),
 (3940810, 4821071),
 (296453, 3707054),
 (56681, 2709001),
 (2316425, 3648854),
 (407534, 760526),
 (2766932, 2106402),
 (2987365, 2716763),
 (4713613, 1720184),
 (1527155, 3465370),
 (3351784, 762410),
 (3376116, 385573),
 (1004520, 351331),
 (928752, 1198406),
 (4702121, 3265151),
 (2261138, 3465548),
 (1485472, 1920897),
 (3285594, 1214979),
 (562636, 1912573),
 (2148763, 2005750),
 (3020674, 1073778),
 (2124113, 975584),
 (1562283, 2846803),
 (3117646, 4007983),
 (4436164, 3219581),
 (1813613, 2119972),
 (1573068, 4265306),
 (4856210, 268939),
 (2634201, 933460),
 (4194881, 4714805),
 (4752287, 2438021),
 (2111908, 2414828),
 (2033176, 3415720),
 (1494640, 3131793),
 (4855852, 2548104),
 (1216802, 3514657),
 (912882, 1395057),
 (2774186, 2668918),
 (1955205, 2821744),
 (1258377, 3516524),
 (553293, 1625573),
 (4497046, 2646289),
 (3690441, 1931945),
 (980023, 862523),
 (3707259, 1288716),
 (3869106, 2888265),
 (1431733, 3914309),
 (1814204, 4149913),
 (1869939, 801291),
 (4189581, 3790448),
 (1484544, 2582439),
 (1954745, 1281285),
 (2342703, 1127097),
 (3804519, 2846088),
 (3362316, 2506484),
 (2338752, 2578899),
 (1349275, 1035977),
 (2624000, 2734047),
 (3360847, 3380131),
 (1951474, 505412),
 (737397, 3055130),
 (2796490, 4795173),
 (724593, 768313),
 (2462945, 2992564),
 (4434504, 4367245),
 (1746329, 3744587),
 (1438999, 519669),
 (4056461, 638791),
 (4401966, 2017797),
 (4509591, 3741824),
 (1221928, 1267876),
 (1769464, 594984),
 (2043923, 2339569),
 (4773598, 3033907),
 (3185090, 287119),
 (2266156, 2420265),
 (3802882, 3157461),
 (1604705, 3031175),
 (1988894, 1309070),
 (4286775, 4063211),
 (4147039, 1915190),
 (2059538, 4219009),
 (2545508, 2730900),
 (3086656, 3158761),
 (3644246, 913585),
 (1440244, 3827727),
 (452167, 1126182),
 (3864867, 1885020),
 (1899755, 3154800),
 (3150528, 596536),
 (291450, 3152788),
 (4811659, 1149555),
 (886716, 339087),
 (2028561, 624630),
 (773863, 4837338),
 (957905, 1088511),
 (4308977, 4806463),
 (712454, 1210370),
 (3045676, 1704905),
 (2417761, 2865524),
 (3477868, 2505528),
 (137014, 3601374),
 (4017142, 319044),
 (3142149, 3432608),
 (1713653, 399384),
 (2792059, 4514161),
 (3878195, 3605360),
 (623401, 1117460),
 (3282104, 299423),
 (4513619, 4530561),
 (3299916, 807836),
 (1131019, 3037756),
 (1016954, 765981),
 (3607626, 1165590),
 (3434635, 690187),
 (1662597, 823453),
 (2049516, 1055698),
 (1885273, 2512682),
 (2126944, 4809903),
 (3090147, 4200422),
 (844504, 2018251),
 (3715874, 755746),
 (111453, 2744428),
 (1296211, 3528565),
 (122433, 453104),
 (1855094, 2106310),
 (930180, 517057),
 (666025, 1911070),
 (1647264, 10095),
 (931905, 4080605),
 (3493123, 2648365),
 (4338164, 3196939),
 (2637207, 4857015),
 (1772082, 2499561),
 (1163729, 3580690),
 (3510355, 1876136),
 (2782796, 7180),
 (1013599, 2737796),
 (306989, 4144871),
 (250737, 1383834),
 (957491, 1267020),
 (3999433, 2278385),
 (2464090, 4119083),
 (129414, 193681),
 (2684094, 1848013),
 (1411934, 3286686),
 (3582750, 3099513),
 (2007292, 2598850),
 (4406570, 1677715),
 (3616730, 4496714),
 (1253417, 1770025),
 (1100978, 4255071),
 (4328628, 1414201),
 (1899429, 2207800),
 (989802, 4789658),
 (464492, 331907),
 (3113091, 3649934),
 (1115052, 4092067),
 (1082688, 4724817),
 (1849708, 4269623),
 (53142, 1453715),
 (3537945, 3262617),
 (3059849, 3341201),
 (2241296, 972486),
 (4425467, 383860),
 (609590, 2722097),
 (1346240, 2906856),
 (1793294, 1683264),
 (2308907, 3670918),
 (3907552, 2079550),
 (888834, 1370525),
 (2140671, 4361335),
 (4242528, 2541181),
 (1763063, 4038078),
 (2867275, 185081),
 (2031636, 3106189),
 (2191512, 44186),
 (1941220, 3915834),
 (4692956, 2356838),
 (149933, 2591461),
 (3580670, 2600913),
 (1044911, 651334),
 (821822, 4206447),
 (2511859, 4161551),
 (3987931, 3940999),
 (4177953, 3721229),
 (3539522, 1691100),
 (4050628, 236957),
 (1741732, 2179942),
 (277942, 601921),
 (100582, 4114694),
 (4576276, 2577472),
 (4810358, 3208977),
 (1413719, 2013078),
 (3758921, 2040154),
 (2152708, 2821082),
 (1936390, 1476054),
 (272363, 3387532),
 (2261821, 3119776),
 (465248, 1532668),
 (171739, 3309988),
 (1217618, 383024),
 (2867855, 3580994),
 (4750101, 4043690),
 (1483895, 4353500),
 (3949639, 454084),
 (4236188, 2518096),
 (1980593, 2056946),
 (3295525, 3857262),
 (736280, 775992),
 (2498693, 1465558),
 (668913, 2237857),
 (2678552, 1584371),
 (4679942, 112197),
 (2235573, 1653090),
 (1427711, 1564489),
 (3263039, 1876517),
 (3982824, 47450),
 (1198315, 2441351),
 (249585, 264445),
 (4731254, 1529753),
 (1382034, 1149564),
 (1909770, 2369360),
 (2328754, 2186454),
 (3057838, 1721761),
 (619003, 2244219),
 (1939198, 1619502),
 (719717, 3572568),
 (2064948, 900946),
 (1887704, 3844088),
 (1464457, 3790930),
 (1269055, 431838),
 (3004266, 3064621),
 (1583828, 815808),
 (2019555, 4534090),
 (1088712, 4016865),
 (1588100, 2653882),
 (4512664, 1814756),
 (3822320, 483304),
 (2938975, 2430793),
 (2386036, 951912),
 (3232282, 1960093),
 (1677998, 1338389),
 (1306979, 4300802),
 (4587102, 3637315),
 (1402187, 409003),
 (2323082, 2604523),
 (3835956, 894441),
 (648422, 363846),
 (2350954, 3896460),
 (4614621, 646946),
 (2129261, 3022729),
 (3618232, 1441571),
 (2038811, 474446),
 (2478488, 2659225),
 (598003, 2523806),
 (1065762, 1444848),
 (3160762, 4818541),
 (721250, 60059),
 (2553073, 1902853),
 (3522990, 329922),
 (1434048, 937467),
 (121515, 783894),
 (2787636, 4252016),
 (4054750, 4366814),
 (1435650, 789943),
 (1466433, 229191),
 (3649379, 4126419),
 (4112935, 2701117),
 (4560669, 1601393),
 (922236, 3859208),
 (4733930, 1166207),
 (2910451, 1588100),
 (2936630, 1775787),
 (3895378, 1142083),
 (3545187, 3196477),
 (2109000, 3661800),
 (425667, 555899),
 (1158353, 4633326),
 (223247, 2554819),
 (370390, 3499272),
 (4823637, 2701885),
 (4407405, 2880275),
 (381104, 4719706),
 (3148799, 3721909),
 (2347403, 1013306),
 (2334017, 3188091),
 (499265, 3997519),
 (2817553, 1155882),
 (1007978, 3806816),
 (3206184, 758672),
 (528465, 3267836),
 (4576587, 749050),
 (1033932, 3073355),
 (1494035, 2659323),
 (1122295, 1418066),
 (2890065, 1222304),
 (2304677, 3292846),
 (1084119, 3843388),
 (5859, 4356351),
 (642496, 3265267),
 (973435, 910321),
 (3236979, 1184170),
 (2951918, 2295975),
 (4098794, 2749423),
 (629740, 3849639),
 (2774567, 2451456),
 (1696952, 4013645),
 (188072, 2249641),
 (2168579, 3330171),
 (3117527, 3916720),
 (3304752, 2807805),
 (934250, 2113736),
 (3462534, 303101),
 (1319583, 4835516),
 (322161, 1379402),
 (4391842, 2468552),
 (4146324, 3148442),
 (691280, 2396981),
 (842353, 3711001),
 (4729449, 964298),
 (1122158, 4647411),
 (1709956, 2501720),
 (949591, 2827116),
 (1941464, 4406453),
 (3692009, 1096322),
 (3426098, 1990244),
 (1980605, 1380119),
 (1715647, 3822515),
 (3257017, 4699062),
 (4443750, 3186754),
 (2084360, 2978122),
 (2422590, 2697991),
 (3390683, 4073740),
 (1151842, 4696537),
 (4772472, 3187191),
 (2930001, 3369556),
 (386321, 3785001),
 (3647380, 666626),
 (2385962, 2924495),
 (2651300, 1534999),
 (1966836, 4327116),
 (4597147, 1139722),
 (2737971, 3873079),
 (315318, 723851),
 (4554968, 2412415),
 (4004942, 3559622),
 (4420406, 1956620),
 (2349471, 554411),
 (59611, 1672459),
 (434676, 3870466),
 (4276353, 36493),
 (768761, 1209749),
 (194118, 4632623),
 (2605924, 2750623),
 (533931, 2414560),
 (801702, 1561015),
 (4433833, 4164946),
 (2880998, 3204568),
 (3339859, 3997478),
 (2595046, 2542628),
 (2743493, 631737),
 (2904420, 2017592),
 (103009, 693232),
 (4043391, 521410),
 (399579, 2582),
 (3173777, 1723484),
 (1089145, 2813622),
 (3433399, 3402659),
 (126320, 1892061),
 (1017333, 1995925),
 (175420, 3984415),
 (749112, 409072),
 (3928702, 3909811),
 (3676250, 4644270),
 (1304994, 2483820),
 (1375694, 2001389),
 (1323628, 2177943),
 (2920883, 481041),
 (1887301, 1582356),
 (3067680, 3921770),
 (512574, 2438687),
 (9518, 2429594),
 (2414645, 1452944),
 (2476242, 3296748),
 (3975616, 428484),
 (750191, 4304983),
 (3081839, 3046307),
 (2676514, 2848136),
 (2370062, 3448129),
 (511432, 842581),
 (3724375, 373496),
 (866632, 197072),
 (3126098, 4075457),
 (2641787, 3485305),
 (1619675, 4137371),
 (108504, 2182654),
 (3236629, 3159329),
 (424433, 554723),
 (1716787, 1758778),
 (2609860, 4718787),
 (1648856, 3120170),
 (2280078, 4327926),
 (15364, 486028),
 (3524383, 3094548),
 (1027450, 3617769),
 (3436719, 1678716),
 (4247656, 3351849),
 (2781729, 4057645),
 (795745, 3960032),
 (3148355, 1026029),
 (2220977, 212989),
 (4332631, 1966022),
 (3096518, 3775944),
 (646467, 4508994),
 (3202488, 4837731),
 (3445548, 3374743),
 (2728793, 3997587),
 (3555100, 4856503),
 (3861693, 705995),
 (1545845, 2940985),
 (4780539, 159300),
 (3434155, 4612064),
 (4246612, 4323716),
 (2573694, 3339213),
 (1333010, 1710551),
 (3555371, 2972276),
 (1165916, 418216),
 (4261196, 3528942),
 (3705595, 709028),
 (4206300, 267805),
 (3684763, 3886187),
 (3699399, 2387674),
 (4642398, 4701822),
 (143618, 2311390),
 (3537643, 222601),
 (4846131, 3928576),
 (359399, 3097684),
 (3596344, 2471765),
 (2920607, 2794003),
 (2955782, 3323397),
 (447315, 1367774),
 (2958461, 2198423),
 (4805179, 4563848),
 (612679, 3659056),
 (2893672, 1548591),
 (161508, 2710607),
 (140291, 143036),
 (1134501, 938279),
 (3328309, 3446875),
 (3669612, 2575848),
 (1373087, 3756207),
 (4518790, 955675),
 (4602681, 4135720),
 (2937239, 3403566),
 (4412919, 4698158),
 (2899492, 898716),
 (4035439, 2000589),
 (1180170, 4671255),
 (1538444, 561301),
 (4771106, 261864),
 (4255025, 3761266),
 (2574652, 1916242),
 (280793, 1732596),
 (3386172, 1591353),
 (1443688, 2362916),
 (4817902, 3403605),
 (1895435, 1317063),
 (1510333, 490243),
 (867937, 2487778),
 (1041037, 153675),
 (243079, 3560035),
 (1529020, 197209),
 (4241677, 4103493),
 (612741, 3787910),
 (1454297, 1941981),
 (1488086, 1172203),
 (2696128, 2467544),
 (1322940, 2047499),
 (1057088, 3402250),
 (131138, 2274414),
 (4033375, 2659527),
 (2644382, 3032803),
 (2874529, 4811055),
 (4168521, 2377270),
 (4798148, 2360393),
 (3435451, 328438),
 (2941799, 2126988),
 (767362, 824770),
 (2174048, 2792954),
 (924334, 3573632),
 (4543534, 3458298),
 (3565108, 2133098),
 (3123291, 1037549),
 (2516072, 2886666),
 (3674371, 845465),
 (1170600, 3644863),
 (4742919, 2672023),
 (638450, 3092309),
 (1543754, 747198),
 (2295053, 1356841),
 (1839976, 2999414),
 (2771683, 2575268),
 (4320849, 4254720),
 (3271870, 692861),
 (1350763, 3361185),
 (1014659, 4718875),
 (4335992, 1468350),
 (375075, 710729),
 (4154930, 2900811),
 (3062364, 4128891),
 (4825498, 4155608),
 (2240957, 431408),
 (3992580, 1586042),
 (2237527, 2754893),
 (3685652, 3233847),
 (3326245, 1314184),
 (3886287, 3797622),
 (1729171, 2936192),
 (1454308, 3797300),
 (2471714, 4350420),
 (4291548, 3551370),
 (391595, 367530),
 (227632, 4668504),
 (181584, 714459),
 (2158375, 2413897),
 (1341227, 1120699),
 (3206447, 1200030),
 (147106, 4431721),
 (3709613, 4623632),
 (3959079, 3635441),
 (3835254, 3987548),
 (572493, 2556849),
 (1037343, 3333097),
 (419704, 4740839),
 (2421278, 966312),
 (2010978, 4021494),
 (716855, 2644531),
 (2213819, 26641),
 (3968398, 1287866),
 (642820, 463998),
 (3944719, 1930485),
 (1109123, 1461351),
 (870561, 4182589),
 (3531233, 2198128),
 (2862306, 4032434),
 (2737285, 2612257),
 (3214262, 1114900),
 (4821539, 4554004),
 (4056986, 1569601),
 (4019899, 94852),
 (1212690, 1568282),
 (1264445, 3545691),
 (3376659, 210217),
 (4575852, 2196393),
 (1399373, 2917824),
 (3539409, 1790477),
 (2256099, 2243757),
 (537297, 4630953),
 (3507980, 4644846),
 (964785, 258324),
 (1594039, 2245318),
 (4046461, 2013194),
 (4759115, 550291),
 (3020823, 1935312),
 (1641393, 3890701),
 (612188, 2345548),
 (463547, 1952975),
 (1836291, 3425473),
 (3709527, 3036357),
 (451352, 3054596),
 (3102675, 2177455),
 (4122712, 1557632),
 (979164, 1002999),
 (4051106, 1914886),
 (2862487, 1365864),
 (3863007, 1487139),
 (1259865, 416658),
 (566899, 2041258),
 (2361305, 3465046),
 (2680646, 2404760),
 (2024851, 4095955),
 (4739470, 2867810),
 (1787340, 4830351),
 (238869, 4763625),
 (781969, 2219424),
 (4604873, 3373021),
 (2180676, 2735431),
 (3446044, 41815),
 (1752933, 234506),
 (1722727, 2808356),
 (2188655, 1998138),
 (4449331, 4616675),
 (1279772, 2252390),
 (612526, 47906),
 (779576, 4108670),
 (1359692, 1988985),
 (4319901, 2528498),
 (3129374, 2771789),
 (1508703, 3862471),
 (4293633, 1724173),
 (2724755, 1059418),
 (4420131, 2525578),
 (2905470, 3238292),
 (2903956, 3396216),
 (3166835, 342176),
 (3815379, 4328316),
 (2077528, 2239487),
 (3524297, 1052261),
 (3041018, 1785104),
 (2850476, 2667255),
 (473032, 330666),
 (3714193, 1369943),
 (4678166, 4833314),
 (2389283, 718093),
 (2183942, 4145568),
 (3769295, 4081499),
 (1120561, 4681756),
 (1994688, 4125559),
 (3261410, 3895533),
 (1465075, 29508),
 (983609, 478665),
 (920426, 1385823),
 (1820767, 4412804),
 (3457718, 734929),
 (1337015, 2344619),
 (563771, 4104111),
 (3012441, 412595),
 (3613601, 4074759),
 (4017504, 4311215),
 (2719824, 1869632),
 (3474135, 1078000),
 (3734317, 39964),
 (1745120, 4223560),
 (4854150, 691785),
 (1115730, 3199183),
 (2504815, 4752014),
 (506742, 3008658),
 (3991482, 4148213),
 (2153898, 1391833),
 (3865252, 1036242),
 (1912071, 4552304),
 (3453416, 4815416),
 (1067363, 2505005),
 (2446649, 3400603),
 (1630276, 3596732),
 (3335864, 1283412),
 (210929, 3426536),
 (2467436, 2816615),
 (2432999, 4348000),
 (4149876, 4639492),
 (4721114, 2283579),
 (4538754, 1464009),
 (1987957, 32873),
 (755379, 346957),
 (741578, 2967971),
 (3691520, 2497518),
 (1833990, 3529617),
 (2635805, 1499177),
 (4558042, 340336),
 (3193291, 1375790),
 (1667313, 2530673),
 (950952, 2766592),
 (1886171, 1852543),
 (3195968, 1609734),
 (1709022, 2295626),
 (4327786, 423583),
 (1715304, 4133300),
 (1578131, 2587099),
 (4448786, 4202964),
 (2556818, 2368621),
 (577167, 1900700),
 (1748444, 170720),
 (421650, 4512077),
 (3592235, 2063607),
 (1288440, 4554386),
 (2179225, 2661329),
 (4749147, 4089000),
 (2351619, 2538532),
 (2050601, 3027303),
 (4482020, 1651634),
 (3630436, 4382795),
 (1520042, 3983883),
 (3292397, 150959),
 (1792871, 3797094),
 (1701290, 132930),
 (3527142, 3129756),
 (860218, 3627582),
 (1683519, 4017077),
 (2129371, 2667061),
 (707108, 3623589),
 (2952213, 1533500),
 (3994631, 3879010),
 (1940214, 3591770),
 (2300259, 3878093),
 (3776459, 3444032),
 (1933751, 489755),
 (1700137, 3168552),
 (3104447, 495100),
 (4146604, 4202270),
 (587623, 3824754),
 (4427751, 1502764),
 (3688538, 310085),
 (1006252, 3305766),
 (3067624, 1681039),
 (1893041, 1701721),
 (4092049, 2165176),
 (4254154, 2374464),
 (144960, 2168588),
 (403984, 2434132),
 (3944313, 4698309),
 (4048459, 4382447),
 (19085, 3003418),
 (2401692, 3984957),
 (1479322, 3098036),
 (1757627, 2048434),
 (4720483, 1103001),
 (3752898, 4547225),
 (2540157, 2680126),
 (4055133, 1470018),
 (3963966, 1234175),
 (3495908, 4796231),
 (426044, 1993343),
 (2383652, 637820),
 (964961, 1326885),
 (662169, 4853843),
 (3181809, 3715227),
 (1688404, 3263106),
 (76309, 4657194),
 (3247027, 2428424),
 (3276757, 4555149),
 (480798, 2754077),
 (3012054, 2504811),
 (283447, 2153809),
 (1480017, 2611981),
 (4170277, 3884375),
 (968537, 197332),
 (3715046, 4315354),
 (3998168, 2923706),
 (1865349, 2355813),
 (4490930, 2190324),
 (4363089, 3824467),
 (2526337, 163452),
 (438289, 3710659),
 (2560402, 1152971),
 (4731546, 1295553),
 (2959465, 1691862),
 (3830504, 377835),
 (3974646, 3990664),
 (4555289, 4642230),
 (970166, 3316360),
 (4129930, 3988787),
 (1939377, 2956235),
 (41916, 2605246),
 (1983613, 344504),
 (2297564, 1244723),
 (2515616, 520709),
 (844913, 1165893),
 (1607550, 4708833),
 (178044, 546691),
 (2269794, 1703255),
 (1700381, 3453719),
 (4333051, 1788621),
 (3084885, 1331138),
 (2626513, 1590132),
 (2849812, 4405204),
 (2451932, 59626),
 (2135936, 46477),
 (1927000, 1128707),
 (118968, 3471965),
 (2715918, 82677),
 (3963609, 4380495),
 (3558504, 3450253),
 (1598841, 3527201),
 (417780, 1915855),
 (4321366, 2180914),
 (4225254, 762912),
 (1181131, 342058),
 (229347, 4405016),
 (3317797, 4510493),
 (1888156, 3499377),
 (3538557, 529743),
 (777285, 2215446),
 (3056997, 4651276),
 (3342306, 2210568),
 (2792578, 1568205),
 (1525444, 539831),
 (2822431, 3439198),
 (974808, 694399),
 (2481633, 1263586),
 (3351563, 2296827),
 (1963121, 2680594),
 (1930106, 2818860),
 (4324292, 4550297),
 (4768155, 2219805),
 (4043460, 1575636),
 (3838899, 1730370),
 (4841568, 972253),
 (1180433, 4555213),
 (547966, 1684299),
 (2225032, 4202780),
 (324008, 1632630),
 (3090466, 1387754),
 (252017, 3124982),
 (989988, 4161101),
 (212173, 1840523),
 (240495, 2328235),
 (1005067, 843756),
 (702996, 1037794),
 (2546411, 3901008),
 (2531345, 226325),
 (3743651, 126203),
 (509961, 1776053),
 (3050500, 1480174),
 (1727535, 1532771),
 (3486657, 2967250),
 (4703192, 3875804),
 (1812042, 2547064),
 (3518565, 3662703),
 (2987974, 4692930),
 (4316714, 128015),
 (1412650, 973116),
 (99358, 1977812),
 (2053040, 2582635),
 (3430516, 145075),
 (3805889, 413152),
 (2743493, 1190756),
 (1960787, 1588105),
 (3201669, 295999),
 (1248630, 1005701),
 (2215112, 3537002),
 (2770399, 139537),
 (2132492, 308862),
 (991286, 2027129),
 (3640561, 939620),
 (1220685, 3705730),
 (4850618, 4423062),
 (1462486, 1672531),
 (4653653, 2501207),
 (1694631, 2449742),
 (537596, 1842539),
 (2164270, 4600042),
 (2779928, 3928481),
 (2567787, 1520721),
 (1792625, 2632088),
 (4045533, 741725),
 (4760025, 503213),
 (4612472, 1727047),
 (2205128, 726712),
 (3308118, 862657),
 (4767487, 3331612),
 (2812880, 3108571),
 (1958850, 1669657),
 (2040577, 818129),
 (2546849, 3982951),
 (2615641, 3263559),
 (2596509, 823254),
 (1730446, 3329141),
 (725144, 709710),
 (4539714, 4382661),
 (1574454, 227571),
 (897981, 3726097),
 (2871810, 2576412),
 (715335, 4092343),
 (1929210, 3175559),
 (4295729, 1210415),
 (2608104, 3555291),
 (1815711, 4786487),
 (1488361, 38819),
 (1555455, 3710753),
 (2931562, 1224163),
 (2985832, 2737675),
 (201718, 353478),
 (4358313, 3509432),
 (1319517, 1386300),
 (1524861, 3875665),
 (1837805, 1187477),
 (4277472, 2590936),
 (4821774, 2456378),
 (2558969, 3178584),
 (760014, 2693224),
 (650932, 1126874),
 (2963500, 3090742),
 (2104834, 3158400),
 (2118023, 1215454),
 (4029012, 521742),
 (3162438, 334388),
 (666650, 1875667),
 (2942613, 3376673),
 (2268304, 4618812),
 (1069630, 2110916),
 (3242305, 2533546),
 (3104767, 4566640),
 (2820969, 3880105),
 (2111702, 3530033),
 (129489, 2871690),
 (243617, 3946273),
 (4680838, 1334772),
 (3861475, 12495),
 (2253027, 1564238),
 (2442190, 2644897),
 (4303499, 2524833),
 (2406740, 3682880),
 (3974012, 1719684),
 (2701897, 1053701),
 (4621897, 2400118),
 (4484315, 2137613),
 (712364, 3561118),
 (2394678, 676155),
 (4407643, 3187618),
 (2808308, 51590),
 (4225577, 4379360),
 (1871683, 4617977),
 (49935, 4013979),
 (1562771, 3381174),
 (4091126, 3850403),
 (3968707, 2890926),
 (3005155, 2790278),
 (849038, 4373625),
 (3864, 131950),
 (1170500, 2878562),
 (2457013, 947172),
 (4512055, 443205),
 (556682, 3772805),
 (2395385, 3955490),
 (3023375, 1691812),
 (3465068, 3607786),
 (3612400, 2347554),
 (1619352, 2409325),
 (3202447, 1009002),
 (2606703, 4387030),
 (3000760, 1654171),
 (1207739, 907257),
 (3919225, 3715974),
 (1546161, 1755604),
 (3115214, 711673),
 (3513692, 1424035),
 (1287299, 1513204),
 (2640065, 2344961),
 (1901662, 3527143),
 (1263310, 2093716),
 (860576, 2232728),
 (2943098, 4821001),
 (3849027, 3281127),
 (1497912, 1527716),
 (4119247, 4601645),

In [94]:
type(missing_edges_list[0])

tuple

In [95]:
#column_names = ['ID', 'Name']

# Create a Pandas DataFrame
df_false_ed = pd.DataFrame(missing_edges_list)

In [96]:
df_false_ed

             0        1
0      1412960   159984
1       450019  3048705
2      2341943  2879266
3      3936197  4732550
4       258980   970828
...        ...      ...
24995   918964   186086
24996  2561631  2260842
24997  4741601  4778408
24998  1692402  2786562
24999  2931013  1568451

[25000 rows x 2 columns]

In [98]:
headers = ['Form', 'To']
df_false_ed.columns = headers
df_false_ed

          Form       To
0      1412960   159984
1       450019  3048705
2      2341943  2879266
3      3936197  4732550
4       258980   970828
...        ...      ...
24995   918964   186086
24996  2561631  2260842
24997  4741601  4778408
24998  1692402  2786562
24999  2931013  1568451

[25000 rows x 2 columns]

In [97]:


sampled_positive_edge

             Form       To
5363684   4862306  3513873
12097305   629760  4763045
3009767   3086336  1009858
9058126   1090555  4388892
5554601    307789  4761599
...           ...      ...
1931898   4177982  2652529
8497529    305271  1110562
3922966   1522576  4630277
10484541  1229957   349493
9897533    690509   534148

[25000 rows x 2 columns]

In [57]:
set_col0 = set(df_false_ed[0])
set_col1 = set(test_data['From'])
common_elements = set_col0.intersection(set_col1)
num_common_elements = len(common_elements)
print(num_common_elements)

7

It might create somr problem here but lets go ahead with this

## Now i will be adding Features Here

## Feature_1_is_in_degree

In [99]:
df

             Form       To
0          687794  2132718
1          687794   364024
2          687794  3273020
3          687794  4589838
4          687794  4507085
...           ...      ...
12903547  3276950  3604072
12903548  3276950  3018756
12903549  3276950   362031
12903550  3276950  1008178
12903551  3276950   391199

[12903552 rows x 2 columns]

#Here doing featureization on entire data

In [60]:
G_complete_train_data = nx.from_pandas_edgelist(df, source='Form', target='To', create_using=nx.DiGraph())

In [62]:
# Calculate indegree and outdegree for each node
indegree = dict(G_complete_train_data.in_degree())
outdegree = dict(G_complete_train_data.out_degree())

In [100]:
print(len(indegree))
len(outdegree)

2480801

2480801

In [66]:
src_indegree_df = pd.DataFrame(list(indegree.items()), columns=['Node', 'src_Indegree'])
src_outdegree_df = pd.DataFrame(list(outdegree.items()), columns=['Node', 'src_Outdegree'])

In [67]:
src_indegree_df

            Node  src_Indegree
0         687794           135
1        2132718            37
2         364024            75
3        3273020            27
4        4589838           102
...          ...           ...
2480796   827099             1
2480797  4006004             1
2480798  3988075             1
2480799  4436196             1
2480800  1637552             1

[2480801 rows x 2 columns]

In [71]:
from_column = src_indegree_df ['src_Indegree']
print(from_column)

min_value = from_column[0:].min()
max_value = from_column[0:].max()
print(min_value)
print(max_value)

0          135
1           37
2           75
3           27
4          102
          ...
2480796      1
2480797      1
2480798      1
2480799      1
2480800      1
Name: src_Indegree, Length: 2480801, dtype: int64
1
4639

In [68]:
src_outdegree_df

            Node  src_Outdegree
0         687794            143
1        2132718             20
2         364024             79
3        3273020             26
4        4589838            222
...          ...            ...
2480796   827099              0
2480797  4006004              0
2480798  3988075              0
2480799  4436196              0
2480800  1637552              0

[2480801 rows x 2 columns]

In [103]:
from_column = src_outdegree_df['src_Outdegree']
print(from_column)

min_value = from_column[0:].min()
max_value = from_column[0:].max()
print(min_value)
print(max_value)

0          143
1           20
2           79
3           26
4          222
          ...
2480796      0
2480797      0
2480798      0
2480799      0
2480800      0
Name: src_Outdegree, Length: 2480801, dtype: int64
0
7999

In [104]:
combined_data_with_attributes = pd.merge(sampled_positive_edge, src_indegree_df , left_on='Form', right_on='Node', how='left')
combined_data_with_attributes = pd.merge(combined_data_with_attributes, src_outdegree_df, left_on='Form', right_on='Node', how='left')

In [105]:
combined_data_with_attributes

          Form       To   Node_x  src_Indegree   Node_y  src_Outdegree
0      4862306  3513873  4862306           291  4862306           7998
1       629760  4763045   629760           144   629760           1351
2      3086336  1009858  3086336           152  3086336           2395
3      1090555  4388892  1090555            50  1090555            295
4       307789  4761599   307789           161   307789            664
...        ...      ...      ...           ...      ...            ...
24995  4177982  2652529  4177982           151  4177982           7999
24996   305271  1110562   305271           430   305271            435
24997  1522576  4630277  1522576           629  1522576           7998
24998  1229957   349493  1229957           696  1229957           7999
24999   690509   534148   690509           103   690509           3070

[25000 rows x 6 columns]

In [106]:
columns_to_drop = ['Node_x', 'Node_y']
combined_data_with_attributes = combined_data_with_attributes.drop(columns=columns_to_drop)

In [107]:
combined_data_with_attributes

          Form       To  src_Indegree  src_Outdegree
0      4862306  3513873           291           7998
1       629760  4763045           144           1351
2      3086336  1009858           152           2395
3      1090555  4388892            50            295
4       307789  4761599           161            664
...        ...      ...           ...            ...
24995  4177982  2652529           151           7999
24996   305271  1110562           430            435
24997  1522576  4630277           629           7998
24998  1229957   349493           696           7999
24999   690509   534148           103           3070

[25000 rows x 4 columns]

In [111]:
average_src_Indegree = combined_data_with_attributes['src_Indegree'].mean()
average_src_Outdegree = combined_data_with_attributes['src_Outdegree'].mean()
print(average_src_Indegree)
print(average_src_Outdegree)
med_in = combined_data_with_attributes['src_Indegree'].median()
med_out = combined_data_with_attributes['src_Outdegree'].median()
print(med_in)
print(med_out)

252.31388
3877.08676
132.0
2951.0

In [112]:
in_degrees_dest = G_complete_train_data.in_degree(combined_data_with_attributes['To'])
lst = list(in_degrees_dest)
type(lst[0])
second_values = [t[1] for t in lst]
second_values
combined_data_with_attributes['In_Degree_dest'] = second_values
combined_data_with_attributes

          Form       To  src_Indegree  src_Outdegree  In_Degree_dest
0      4862306  3513873           291           7998              11
1       629760  4763045           144           1351              23
2      3086336  1009858           152           2395              93
3      1090555  4388892            50            295              10
4       307789  4761599           161            664             104
...        ...      ...           ...            ...             ...
24995  4177982  2652529           151           7999               8
24996   305271  1110562           430            435            1172
24997  1522576  4630277           629           7998               1
24998  1229957   349493           696           7999              41
24999   690509   534148           103           3070               9

[25000 rows x 5 columns]

In [114]:
out_degrees_dest = G_complete_train_data.out_degree(combined_data_with_attributes['To'])
lst_1 = list(out_degrees_dest)
type(lst_1[0])
second_values_1 = [t[1] for t in lst_1]
second_values_1
combined_data_with_attributes['OutDegree_dest'] = second_values_1
combined_data_with_attributes

,Form,To,src_Indegree,src_Outdegree,In_Degree_dest,OutDegree_dest
0,4862306,3513873,291,7998,11,0
1,629760,4763045,144,1351,23,0
2,3086336,1009858,152,2395,93,0
3,1090555,4388892,50,295,10,0
4,307789,4761599,161,664,104,0
...,...,...,...,...,...,...
24995,4177982,2652529,151,7999,8,0
24996,305271,1110562,430,435,1172,481
24997,1522576,4630277,629,7998,1,0
24998,1229957,349493,696,7999,41,0
24999,690509,534148,103,3070,9,0

In [116]:
med_in_1 = combined_data_with_attributes['In_Degree_dest'].mean()
med_out_2 = combined_data_with_attributes['OutDegree_dest'].mean()
print(med_in_1)
print(med_out_2)

105.83592
261.19308

In [117]:
zero_count = (combined_data_with_attributes['OutDegree_dest'] == 0).sum()
print(zero_count)

22051

In [118]:
zero_count_In_Degree_dest = (combined_data_with_attributes['In_Degree_dest'] == 0).sum()
print(zero_count_In_Degree_dest)

0

##So here i can make one conclusion (for report) that , when i am calculating outdegree of destination node many nodes have 0 zero values precisely 22051 , intially i thought my code had a bug i went back to my toy example to cross check but code was working fine so i realized may be problem is with dataset, remember that unique person in our data is around 25 lacs and following list is given for 20,000 nodes so it makes sense for many outdegree of dest to be zero bcoz we dont know to whom they are following

# Above code if for positive edge , now we will perfom same for negative edge

In [119]:
combined_data_with_attributes_negative_sample = pd.merge(df_false_ed, src_indegree_df , left_on='Form', right_on='Node', how='left')
combined_data_with_attributes_negative_sample = pd.merge(combined_data_with_attributes_negative_sample, src_outdegree_df, left_on='Form', right_on='Node', how='left')

In [120]:
combined_data_with_attributes_negative_sample

          Form       To     Node_x  src_Indegree     Node_y  src_Outdegree
0      1412960   159984  1412960.0           1.0  1412960.0            0.0
1       450019  3048705   450019.0           1.0   450019.0            0.0
2      2341943  2879266  2341943.0           2.0  2341943.0            0.0
3      3936197  4732550  3936197.0          12.0  3936197.0            0.0
4       258980   970828   258980.0           1.0   258980.0            0.0
...        ...      ...        ...           ...        ...            ...
24995   918964   186086        NaN           NaN        NaN            NaN
24996  2561631  2260842  2561631.0           1.0  2561631.0            0.0
24997  4741601  4778408  4741601.0           1.0  4741601.0            0.0
24998  1692402  2786562        NaN           NaN        NaN            NaN
24999  2931013  1568451        NaN           NaN        NaN            NaN

[25000 rows x 6 columns]

In [122]:
columns_to_drop = ['Node_x', 'Node_y']
combined_data_with_attributes_negative_sample = combined_data_with_attributes_negative_sample.drop(columns=columns_to_drop)

In [123]:
combined_data_with_attributes_negative_sample

          Form       To  src_Indegree  src_Outdegree
0      1412960   159984           1.0            0.0
1       450019  3048705           1.0            0.0
2      2341943  2879266           2.0            0.0
3      3936197  4732550          12.0            0.0
4       258980   970828           1.0            0.0
...        ...      ...           ...            ...
24995   918964   186086           NaN            NaN
24996  2561631  2260842           1.0            0.0
24997  4741601  4778408           1.0            0.0
24998  1692402  2786562           NaN            NaN
24999  2931013  1568451           NaN            NaN

[25000 rows x 4 columns]

In [125]:
nan_count = combined_data_with_attributes_negative_sample['src_Indegree'].isna().sum()
print(nan_count)

12283

In [126]:
combined_data_with_attributes_negative_sample['src_Indegree'] = combined_data_with_attributes_negative_sample['src_Indegree'].fillna(0)
combined_data_with_attributes_negative_sample

          Form       To  src_Indegree  src_Outdegree
0      1412960   159984           1.0            0.0
1       450019  3048705           1.0            0.0
2      2341943  2879266           2.0            0.0
3      3936197  4732550          12.0            0.0
4       258980   970828           1.0            0.0
...        ...      ...           ...            ...
24995   918964   186086           0.0            NaN
24996  2561631  2260842           1.0            0.0
24997  4741601  4778408           1.0            0.0
24998  1692402  2786562           0.0            NaN
24999  2931013  1568451           0.0            NaN

[25000 rows x 4 columns]

In [127]:
zero_count_src_Indegree = (combined_data_with_attributes_negative_sample['src_Indegree'] == 0).sum()
print(zero_count_src_Indegree)

12283

In [128]:
combined_data_with_attributes_negative_sample['src_Outdegree'] = combined_data_with_attributes_negative_sample['src_Outdegree'].fillna(0)
combined_data_with_attributes_negative_sample

          Form       To  src_Indegree  src_Outdegree
0      1412960   159984           1.0            0.0
1       450019  3048705           1.0            0.0
2      2341943  2879266           2.0            0.0
3      3936197  4732550          12.0            0.0
4       258980   970828           1.0            0.0
...        ...      ...           ...            ...
24995   918964   186086           0.0            0.0
24996  2561631  2260842           1.0            0.0
24997  4741601  4778408           1.0            0.0
24998  1692402  2786562           0.0            0.0
24999  2931013  1568451           0.0            0.0

[25000 rows x 4 columns]

In [129]:
combined_data_with_attributes_negative_sample['src_Indegree'] = combined_data_with_attributes_negative_sample['src_Indegree'].astype(int)
combined_data_with_attributes_negative_sample['src_Outdegree'] = combined_data_with_attributes_negative_sample['src_Outdegree'].astype(int)
combined_data_with_attributes_negative_sample

          Form       To  src_Indegree  src_Outdegree
0      1412960   159984             1              0
1       450019  3048705             1              0
2      2341943  2879266             2              0
3      3936197  4732550            12              0
4       258980   970828             1              0
...        ...      ...           ...            ...
24995   918964   186086             0              0
24996  2561631  2260842             1              0
24997  4741601  4778408             1              0
24998  1692402  2786562             0              0
24999  2931013  1568451             0              0

[25000 rows x 4 columns]

In [134]:
#in_degrees_dest =  G_complete_train_data.in_degree(combined_data_with_attributes_negative_sample['To'])
#lst = list(in_degrees_dest)
#type(lst[0])
#second_values = [t[1] for t in lst]
#second_values
#combined_data_with_attributes_negative_sample['In_Degree_dest'] = second_values
#combined_data_with_attributes_negative_sample

ValueError: Length of values (12633) does not match length of index (25000)

In [135]:
combined_data_with_attributes_negative_sample['In_Degree_dest'] = 0
combined_data_with_attributes_negative_sample

          Form       To  src_Indegree  src_Outdegree  In_Degree_dest
0      1412960   159984             1              0               0
1       450019  3048705             1              0               0
2      2341943  2879266             2              0               0
3      3936197  4732550            12              0               0
4       258980   970828             1              0               0
...        ...      ...           ...            ...             ...
24995   918964   186086             0              0               0
24996  2561631  2260842             1              0               0
24997  4741601  4778408             1              0               0
24998  1692402  2786562             0              0               0
24999  2931013  1568451             0              0               0

[25000 rows x 5 columns]

In [136]:
combined_data_with_attributes_negative_sample['OutDegree_dest'] = 0
combined_data_with_attributes_negative_sample

,Form,To,src_Indegree,src_Outdegree,In_Degree_dest,OutDegree_dest
0,1412960,159984,1,0,0,0
1,450019,3048705,1,0,0,0
2,2341943,2879266,2,0,0,0
3,3936197,4732550,12,0,0,0
4,258980,970828,1,0,0,0
...,...,...,...,...,...,...
24995,918964,186086,0,0,0,0
24996,2561631,2260842,1,0,0,0
24997,4741601,4778408,1,0,0,0
24998,1692402,2786562,0,0,0,0
24999,2931013,1568451,0,0,0,0

In [137]:
combined_data_with_attributes_negative_sample['y'] = 0
combined_data_with_attributes_negative_sample

,Form,To,src_Indegree,src_Outdegree,In_Degree_dest,OutDegree_dest,y
0,1412960,159984,1,0,0,0,0
1,450019,3048705,1,0,0,0,0
2,2341943,2879266,2,0,0,0,0
3,3936197,4732550,12,0,0,0,0
4,258980,970828,1,0,0,0,0
...,...,...,...,...,...,...,...
24995,918964,186086,0,0,0,0,0
24996,2561631,2260842,1,0,0,0,0
24997,4741601,4778408,1,0,0,0,0
24998,1692402,2786562,0,0,0,0,0
24999,2931013,1568451,0,0,0,0,0

In [138]:
combined_data_with_attributes['y'] = 1
combined_data_with_attributes

,Form,To,src_Indegree,src_Outdegree,In_Degree_dest,OutDegree_dest,y
0,4862306,3513873,291,7998,11,0,1
1,629760,4763045,144,1351,23,0,1
2,3086336,1009858,152,2395,93,0,1
3,1090555,4388892,50,295,10,0,1
4,307789,4761599,161,664,104,0,1
...,...,...,...,...,...,...,...
24995,4177982,2652529,151,7999,8,0,1
24996,305271,1110562,430,435,1172,481,1
24997,1522576,4630277,629,7998,1,0,1
24998,1229957,349493,696,7999,41,0,1
24999,690509,534148,103,3070,9,0,1

In [139]:
comb_train_data = pd.concat([combined_data_with_attributes, combined_data_with_attributes_negative_sample], ignore_index=True)

In [140]:
comb_train_data

,Form,To,src_Indegree,src_Outdegree,In_Degree_dest,OutDegree_dest,y
0,4862306,3513873,291,7998,11,0,1
1,629760,4763045,144,1351,23,0,1
2,3086336,1009858,152,2395,93,0,1
3,1090555,4388892,50,295,10,0,1
4,307789,4761599,161,664,104,0,1
...,...,...,...,...,...,...,...
49995,918964,186086,0,0,0,0,0
49996,2561631,2260842,1,0,0,0,0
49997,4741601,4778408,1,0,0,0,0
49998,1692402,2786562,0,0,0,0,0
49999,2931013,1568451,0,0,0,0,0

In [144]:
csv_file_path = 'sample_dataframe.csv'
comb_train_data.to_csv(csv_file_path, index=False)

In [150]:
#Adding Same features to the kaggle test

In [151]:
tf = pd.read_csv('real_test_data.csv')
tf

        Id     Form       To
0        1  3360982  4457271
1        2  4761876  4698439
2        3  4198430  3615486
3        4  2945770   747948
4        5  3950088  3360335
...    ...      ...      ...
1995  1996  3116985  2415415
1996  1997   265459   842701
1997  1998  2547139  4332939
1998  1999  2366264  1815056
1999  2000  2735577  1232247

[2000 rows x 3 columns]

In [152]:
tf = tf.drop(columns='Id')
tf

         Form       To
0     3360982  4457271
1     4761876  4698439
2     4198430  3615486
3     2945770   747948
4     3950088  3360335
...       ...      ...
1995  3116985  2415415
1996   265459   842701
1997  2547139  4332939
1998  2366264  1815056
1999  2735577  1232247

[2000 rows x 2 columns]

In [153]:
tf = pd.merge(tf, src_indegree_df , left_on='Form', right_on='Node', how='left')
tf = pd.merge(tf, src_outdegree_df, left_on='Form', right_on='Node', how='left')
tf

         Form       To   Node_x  src_Indegree   Node_y  src_Outdegree
0     3360982  4457271  3360982           102  3360982           1964
1     4761876  4698439  4761876            68  4761876            123
2     4198430  3615486  4198430           217  4198430           6996
3     2945770   747948  2945770           210  2945770            289
4     3950088  3360335  3950088           149  3950088           1309
...       ...      ...      ...           ...      ...            ...
1995  3116985  2415415  3116985           105  3116985            449
1996   265459   842701   265459            95   265459           3947
1997  2547139  4332939  2547139            48  2547139            131
1998  2366264  1815056  2366264            10  2366264            107
1999  2735577  1232247  2735577            17  2735577            544

[2000 rows x 6 columns]

In [154]:
columns_to_drop = ['Node_x', 'Node_y']
tf = tf.drop(columns=columns_to_drop)
tf

         Form       To  src_Indegree  src_Outdegree
0     3360982  4457271           102           1964
1     4761876  4698439            68            123
2     4198430  3615486           217           6996
3     2945770   747948           210            289
4     3950088  3360335           149           1309
...       ...      ...           ...            ...
1995  3116985  2415415           105            449
1996   265459   842701            95           3947
1997  2547139  4332939            48            131
1998  2366264  1815056            10            107
1999  2735577  1232247            17            544

[2000 rows x 4 columns]

In [156]:
tf['In_Degree_dest'] = 0
tf

         Form       To  src_Indegree  src_Outdegree  In_Degree_dest
0     3360982  4457271           102           1964               0
1     4761876  4698439            68            123               0
2     4198430  3615486           217           6996               0
3     2945770   747948           210            289               0
4     3950088  3360335           149           1309               0
...       ...      ...           ...            ...             ...
1995  3116985  2415415           105            449               0
1996   265459   842701            95           3947               0
1997  2547139  4332939            48            131               0
1998  2366264  1815056            10            107               0
1999  2735577  1232247            17            544               0

[2000 rows x 5 columns]

In [157]:
tf['OutDegree_dest'] = 0
tf

,Form,To,src_Indegree,src_Outdegree,In_Degree_dest,OutDegree_dest
0,3360982,4457271,102,1964,0,0
1,4761876,4698439,68,123,0,0
2,4198430,3615486,217,6996,0,0
3,2945770,747948,210,289,0,0
4,3950088,3360335,149,1309,0,0
...,...,...,...,...,...,...
1995,3116985,2415415,105,449,0,0
1996,265459,842701,95,3947,0,0
1997,2547139,4332939,48,131,0,0
1998,2366264,1815056,10,107,0,0
1999,2735577,1232247,17,544,0,0

In [158]:
csv_file_path = 'test_kaggle_model_1.csv'
tf.to_csv(csv_file_path, index=False)

In [ ]:
csv_file_path = 'sample_dataframe.csv'
comb_train_data.to_csv(csv_file_path, index=False)