In [1]:
import numpy as np
import pandas as pd
import networkx as nx

In [2]:
df = pd.read_csv('Data\combined_data.csv', header = None)

In [3]:
#converting all values to int 
df = df.astype(int)
df

                0        1
0          687794  2132718
1          687794   364024
2          687794  3273020
3          687794  4589838
4          687794  4507085
...           ...      ...
12903547  3276950  3604072
12903548  3276950  3018756
12903549  3276950   362031
12903550  3276950  1008178
12903551  3276950   391199

[12903552 rows x 2 columns]

In [4]:
headers = ['Form', 'To']
df.columns = headers
df

             Form       To
0          687794  2132718
1          687794   364024
2          687794  3273020
3          687794  4589838
4          687794  4507085
...           ...      ...
12903547  3276950  3604072
12903548  3276950  3018756
12903549  3276950   362031
12903550  3276950  1008178
12903551  3276950   391199

[12903552 rows x 2 columns]

In [39]:
#Here i am sampling 90,000 points randomly from above dataset
sampled_positive_edge = df.sample(n=100000, random_state=42)
sampled_positive_edge

             Form       To
5363684   4862306  3513873
12097305   629760  4763045
3009767   3086336  1009858
9058126   1090555  4388892
5554601    307789  4761599
...           ...      ...
10840756  1954748   412570
4010008   4697120  1385166
3699516   4061005  2404365
9606991   4599794  2075926
8029056    348818  2697897

[100000 rows x 2 columns]

In [40]:
#number of unique ele in sampled_positive_edge
num_unique = len(sampled_positive_edge['Form'].unique())
print(num_unique)

12579

In [41]:
test_data = pd.read_csv('real_test_data.csv')
test_data

        Id     Form       To
0        1  3360982  4457271
1        2  4761876  4698439
2        3  4198430  3615486
3        4  2945770   747948
4        5  3950088  3360335
...    ...      ...      ...
1995  1996  3116985  2415415
1996  1997   265459   842701
1997  1998  2547139  4332939
1998  1999  2366264  1815056
1999  2000  2735577  1232247

[2000 rows x 3 columns]

In [42]:
set_col0 = set(sampled_positive_edge['Form'])
set_col1 = set(test_data['Form'])
common_elements = set_col0.intersection(set_col1)
num_common_elements = len(common_elements)
print(num_common_elements)

1607

In [9]:
#now trying to find missing edges

In [43]:
orignal_data = pd.read_csv('train.csv', header = None)

ParserError: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'.

In [17]:
type(orignal_data[0])

pandas.core.series.Series

In [18]:
orignal_data

,0,1,2,3,4,5,6,7,8,9,...,16374,16375,16376,16377,16378,16379,16380,16381,16382,16383
0,687794,2132718.0,364024.0,3273020.0,4589838.0,4507085.0,1960267.0,2256427.0,4276950.0,1065617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2712371,2979628.0,1392603.0,4274637.0,3286322.0,4589893.0,2001517.0,2923913.0,2376874.0,352193.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,314520,4619207.0,612618.0,989474.0,4277920.0,3066069.0,1636910.0,3337117.0,3643770.0,2456250.0,...,3850447.0,1441334.0,4371362.0,1759493.0,1741045.0,2452437.0,175481.0,1756561.0,4170319.0,3813025.0
3,49007,2575905.0,1854450.0,2354578.0,2330237.0,2545924.0,2515789.0,3346135.0,3643884.0,1287709.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4505542,3060260.0,2466781.0,3157595.0,3146127.0,4826348.0,1036770.0,3581682.0,2808129.0,1165037.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,4602332,92875.0,3177801.0,2173802.0,1914967.0,414159.0,3200725.0,2592232.0,2864200.0,309378.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19996,944262,4702364.0,419819.0,2268755.0,1574572.0,779669.0,4799931.0,3032705.0,1216803.0,1155228.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19997,3952773,17777.0,833171.0,2451564.0,3188007.0,3216669.0,145257.0,2288064.0,2674295.0,474145.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19998,3276950,2344833.0,1675693.0,2825629.0,4776636.0,709969.0,783593.0,2453215.0,632308.0,1650884.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19999,2871896,1573787.0,30388.0,2773801.0,97101.0,3116175.0,3478064.0,1316621.0,3939771.0,3831068.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
orignal_data.rename( columns={'Unnamed: 0':'new column name'}, inplace=True )

In [25]:
orignal_data

,0,1,2,3,4,5,6,7,8,9,...,16374,16375,16376,16377,16378,16379,16380,16381,16382,16383
0,687794,2132718.0,364024.0,3273020.0,4589838.0,4507085.0,1960267.0,2256427.0,4276950.0,1065617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2712371,2979628.0,1392603.0,4274637.0,3286322.0,4589893.0,2001517.0,2923913.0,2376874.0,352193.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,314520,4619207.0,612618.0,989474.0,4277920.0,3066069.0,1636910.0,3337117.0,3643770.0,2456250.0,...,3850447.0,1441334.0,4371362.0,1759493.0,1741045.0,2452437.0,175481.0,1756561.0,4170319.0,3813025.0
3,49007,2575905.0,1854450.0,2354578.0,2330237.0,2545924.0,2515789.0,3346135.0,3643884.0,1287709.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4505542,3060260.0,2466781.0,3157595.0,3146127.0,4826348.0,1036770.0,3581682.0,2808129.0,1165037.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,4602332,92875.0,3177801.0,2173802.0,1914967.0,414159.0,3200725.0,2592232.0,2864200.0,309378.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19996,944262,4702364.0,419819.0,2268755.0,1574572.0,779669.0,4799931.0,3032705.0,1216803.0,1155228.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19997,3952773,17777.0,833171.0,2451564.0,3188007.0,3216669.0,145257.0,2288064.0,2674295.0,474145.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19998,3276950,2344833.0,1675693.0,2825629.0,4776636.0,709969.0,783593.0,2453215.0,632308.0,1650884.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19999,2871896,1573787.0,30388.0,2773801.0,97101.0,3116175.0,3478064.0,1316621.0,3939771.0,3831068.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# here taking negative sample from siddharth

In [30]:
import pandas as pd
import random
combined_data = df

# Assuming your existing dataset has columns 'from_node' and 'to_node'
from_nodes = combined_data["Form"].unique()
to_nodes = combined_data["To"].unique()

# Set the number of false edges you want to generate
num_false_edges = 100000  # Adjust as needed

# Initialize a list to store false edges
false_edges = []

# Generate false edges
for _ in range(num_false_edges):
    from_node = random.choice(from_nodes)
    to_node = random.choice(to_nodes)

    # Check if the edge already exists in the existing dataset
    while ((combined_data["Form"] == from_node) & (combined_data["To"] == to_node)).any():
        from_node = random.choice(from_nodes)
        to_node = random.choice(to_nodes)

    false_edges.append([from_node, to_node, 0])  # Assign a label of 0 to indicate false edges

# Create a DataFrame for the false edges
false_edges_df = pd.DataFrame(false_edges, columns=['Form', 'To', 'Target'])

# Concatenate the false edges DataFrame with your existing dataset
combined_data_with_false_edges = pd.concat([existing_data, false_edges_df], ignore_index=True)

# Save the combined dataset to a new CSV file or overwrite the existing file
combined_data_with_false_edges.to_csv('combined_data_with_false_edges.csv', index=False)

NameError: name 'existing_data' is not defined

In [44]:
false_edges_df

          Form       To  Target
0      2375287  1217952       0
1      4243099  2028854       0
2       448599  3501784       0
3       279186  3079579       0
4      2195537   901183       0
...        ...      ...     ...
99995  3768869  3632227       0
99996   193463   395062       0
99997  1131409  4535736       0
99998   597722  2395573       0
99999   795081   988627       0

[100000 rows x 3 columns]

In [32]:
file_path = 'false_ed.csv'

# Save the DataFrame to a CSV file
false_edges_df.to_csv(file_path, index=False)

In [45]:
false_edges_df

          Form       To  Target
0      2375287  1217952       0
1      4243099  2028854       0
2       448599  3501784       0
3       279186  3079579       0
4      2195537   901183       0
...        ...      ...     ...
99995  3768869  3632227       0
99996   193463   395062       0
99997  1131409  4535736       0
99998   597722  2395573       0
99999   795081   988627       0

[100000 rows x 3 columns]

In [46]:
#number of unique ele in sampled_positive_edge
num_unique = len(false_edges_df['Form'].unique())
print(num_unique)

19434

In [47]:
set_col0 = set(false_edges_df['Form'])
set_col1 = set(test_data['Form'])
common_elements = set_col0.intersection(set_col1)
num_common_elements = len(common_elements)
print(num_common_elements)

1823

In [36]:
sampled_positive_edge

             Form       To
5363684   4862306  3513873
12097305   629760  4763045
3009767   3086336  1009858
9058126   1090555  4388892
5554601    307789  4761599
...           ...      ...
4583458    630167   411109
3509       314520  4207564
8779359   2033249   749138
4100287   2943850   940499
7670537   1694805  2225791

[90000 rows x 2 columns]

In [48]:
sampled_positive_edge['Target']=1
sampled_positive_edge

             Form       To  Target
5363684   4862306  3513873       1
12097305   629760  4763045       1
3009767   3086336  1009858       1
9058126   1090555  4388892       1
5554601    307789  4761599       1
...           ...      ...     ...
10840756  1954748   412570       1
4010008   4697120  1385166       1
3699516   4061005  2404365       1
9606991   4599794  2075926       1
8029056    348818  2697897       1

[100000 rows x 3 columns]

In [49]:
concatenated_df = pd.concat([sampled_positive_edge, false_edges_df], axis=0)
concatenated_df

             Form       To  Target
5363684   4862306  3513873       1
12097305   629760  4763045       1
3009767   3086336  1009858       1
9058126   1090555  4388892       1
5554601    307789  4761599       1
...           ...      ...     ...
99995     3768869  3632227       0
99996      193463   395062       0
99997     1131409  4535736       0
99998      597722  2395573       0
99999      795081   988627       0

[200000 rows x 3 columns]

In [52]:
file_path = 'concat_df.csv'

# Save the DataFrame to a CSV file
concatenated_df.to_csv(file_path, index=False)

#Featurrization

In [53]:
G_complete_train_data = nx.from_pandas_edgelist(df, source='Form', target='To', create_using=nx.DiGraph())

In [54]:
# Calculate indegree and outdegree for each node
indegree = dict(G_complete_train_data.in_degree())
outdegree = dict(G_complete_train_data.out_degree())

In [55]:
print(len(indegree))
len(outdegree)

2480801

2480801

In [56]:
src_indegree_df = pd.DataFrame(list(indegree.items()), columns=['Node', 'src_Indegree'])
src_outdegree_df = pd.DataFrame(list(outdegree.items()), columns=['Node', 'src_Outdegree'])

In [57]:
src_indegree_df

            Node  src_Indegree
0         687794           135
1        2132718            37
2         364024            75
3        3273020            27
4        4589838           102
...          ...           ...
2480796   827099             1
2480797  4006004             1
2480798  3988075             1
2480799  4436196             1
2480800  1637552             1

[2480801 rows x 2 columns]

In [58]:
from_column = src_indegree_df ['src_Indegree']
print(from_column)

min_value = from_column[0:].min()
max_value = from_column[0:].max()
print(min_value)
print(max_value)

0          135
1           37
2           75
3           27
4          102
          ...
2480796      1
2480797      1
2480798      1
2480799      1
2480800      1
Name: src_Indegree, Length: 2480801, dtype: int64
1
4639

In [59]:
src_outdegree_df

            Node  src_Outdegree
0         687794            143
1        2132718             20
2         364024             79
3        3273020             26
4        4589838            222
...          ...            ...
2480796   827099              0
2480797  4006004              0
2480798  3988075              0
2480799  4436196              0
2480800  1637552              0

[2480801 rows x 2 columns]

In [60]:
from_column = src_outdegree_df['src_Outdegree']
print(from_column)

min_value = from_column[0:].min()
max_value = from_column[0:].max()
print(min_value)
print(max_value)

0          143
1           20
2           79
3           26
4          222
          ...
2480796      0
2480797      0
2480798      0
2480799      0
2480800      0
Name: src_Outdegree, Length: 2480801, dtype: int64
0
7999

In [61]:
combined_data_with_attributes = pd.merge(concatenated_df, src_indegree_df , left_on='Form', right_on='Node', how='left')
combined_data_with_attributes = pd.merge(combined_data_with_attributes, src_outdegree_df, left_on='Form', right_on='Node', how='left')

In [62]:
combined_data_with_attributes

,Form,To,Target,Node_x,src_Indegree,Node_y,src_Outdegree
0,4862306,3513873,1,4862306,291,4862306,7998
1,629760,4763045,1,629760,144,629760,1351
2,3086336,1009858,1,3086336,152,3086336,2395
3,1090555,4388892,1,1090555,50,1090555,295
4,307789,4761599,1,307789,161,307789,664
...,...,...,...,...,...,...,...
199995,3768869,3632227,0,3768869,23,3768869,991
199996,193463,395062,0,193463,255,193463,7999
199997,1131409,4535736,0,1131409,50,1131409,1208
199998,597722,2395573,0,597722,2,597722,6
199999,795081,988627,0,795081,161,795081,1738

In [63]:
columns_to_drop = ['Node_x', 'Node_y']
combined_data_with_attributes = combined_data_with_attributes.drop(columns=columns_to_drop)

In [64]:
combined_data_with_attributes

           Form       To  Target  src_Indegree  src_Outdegree
0       4862306  3513873       1           291           7998
1        629760  4763045       1           144           1351
2       3086336  1009858       1           152           2395
3       1090555  4388892       1            50            295
4        307789  4761599       1           161            664
...         ...      ...     ...           ...            ...
199995  3768869  3632227       0            23            991
199996   193463   395062       0           255           7999
199997  1131409  4535736       0            50           1208
199998   597722  2395573       0             2              6
199999   795081   988627       0           161           1738

[200000 rows x 5 columns]

In [66]:
file_path = 'concat_df_with_2_feature.csv'

# Save the DataFrame to a CSV file
combined_data_with_attributes.to_csv(file_path, index=False)

In [65]:
test_data = pd.read_csv('test_kaggle_model_1.csv')
test_data

,Form,To,src_Indegree,src_Outdegree,In_Degree_dest,OutDegree_dest
0,3360982,4457271,102,1964,0,0
1,4761876,4698439,68,123,0,0
2,4198430,3615486,217,6996,0,0
3,2945770,747948,210,289,0,0
4,3950088,3360335,149,1309,0,0
...,...,...,...,...,...,...
1995,3116985,2415415,105,449,0,0
1996,265459,842701,95,3947,0,0
1997,2547139,4332939,48,131,0,0
1998,2366264,1815056,10,107,0,0
1999,2735577,1232247,17,544,0,0